<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rmp-6G-NdN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0160412_Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-1Z-1Uf">
                                <rect key="frame" x="77" y="176" width="447" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn_onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyB-BX-w0R"/>
                                    <segue destination="4zJ-RZ-r6k" kind="show" identifier="VC2secondVC" id="Ez4-9q-9Gs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-Ru-ek5">
                                <rect key="frame" x="77" y="116" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KNv-5E-Tl2"/>
                                    <constraint firstAttribute="width" constant="119" id="kPA-oE-uqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jfe-Ru-ek5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="aP2-Te-KsN"/>
                            <constraint firstItem="Jfe-Ru-ek5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="c7X-sC-Mzm"/>
                            <constraint firstItem="jnD-1Z-1Uf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="iFk-a0-dit"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnD-1Z-1Uf" secondAttribute="trailing" constant="56" id="obg-wb-jZj"/>
                            <constraint firstItem="jnD-1Z-1Uf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="zAP-or-ffF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGZ-r2-jB9"/>
                    <connections>
                        <outlet property="myText" destination="Jfe-Ru-ek5" id="Tsx-pT-mjv"/>
                        <segue destination="jRC-F6-k4N" kind="show" id="UXg-Ms-smt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXa-Q5-NyN">
            <objects>
                <navigationController id="Rmp-6G-NdN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJa-q1-ios">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W8R-2C-qmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmr-aJ-tIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-397"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="0wy-r9-pND">
            <objects>
                <viewController id="4zJ-RZ-r6k" customClass="SecondVC" customModule="_0160412_Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vK-yS-UNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cNf-jw-aba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sv-np-74u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKL-g9-nqc">
                                <rect key="frame" x="104" y="148" width="404" height="69"/>
                                <state key="normal" title="go back"/>
                                <connections>
                                    <segue destination="SS3-ap-9Yb" kind="unwind" unwindAction="unwind:" id="huG-dl-fRb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-og-G5R">
                                <rect key="frame" x="36" y="103" width="115" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SKL-g9-nqc" firstAttribute="top" secondItem="6vK-yS-UNZ" secondAttribute="bottom" constant="84" id="1IA-58-Bh2"/>
                            <constraint firstItem="K3l-og-G5R" firstAttribute="leading" secondItem="4sv-np-74u" secondAttribute="leadingMargin" constant="16" id="FOt-hW-xWy"/>
                            <constraint firstItem="SKL-g9-nqc" firstAttribute="leading" secondItem="4sv-np-74u" secondAttribute="leadingMargin" constant="84" id="JKr-8e-bIM"/>
                            <constraint firstItem="K3l-og-G5R" firstAttribute="top" secondItem="6vK-yS-UNZ" secondAttribute="bottom" constant="39" id="Lbc-E8-viz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="second_lbl" destination="K3l-og-G5R" id="eyX-Iy-dMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz1-Jf-KSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SS3-ap-9Yb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1086" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MYE-Xh-jrq">
            <objects>
                <viewController id="jRC-F6-k4N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPC-3g-Dxr"/>
                        <viewControllerLayoutGuide type="bottom" id="qpQ-Am-xxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sr0-Dn-38m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7n-OR-0L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1112"/>
        </scene>
    </scenes>
</document>
